<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.main.home.participate.ParticipateActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_participate_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/activity_participate_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/activity_margin_16dp"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/activity_participate_tv_toolbar_logo"
                style="@style/appbar_text"
                android:layout_centerInParent="true"
                android:text="참여하기" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin_16dp">

            <TextView
                style="@style/header_text"
                android:text="결제"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginTop="@dimen/activity_margin_16dp"
                android:layout_marginBottom="@dimen/activity_margin_16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/activity_participate_tv_order_date"
                    style="@style/body_text"
                    android:text="21.10.30"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_participate_rv_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin_16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_32dp">

                <TextView
                    style="@style/header_text"
                    android:text="총 결제금액"/>

                <TextView
                    android:id="@+id/activity_participate_tv_total_price"
                    android:layout_width="match_parent"
                    style="@style/header_text"
                    android:gravity="right"
                    android:text="19,800원"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginTop="@dimen/activity_margin_16dp"
                android:layout_marginBottom="@dimen/activity_margin_32dp"/>

            <TextView
                style="@style/header_text"
                android:text="결제수단"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginTop="@dimen/activity_margin_16dp"
                android:layout_marginBottom="@dimen/activity_margin_16dp"/>

            <RadioGroup
                android:id="@+id/activity_participate_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <RadioButton
                    android:id="@+id/activity_participate_radio_credit_card"
                    android:checked="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="신용카드"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/activity_participate_radio_kakao_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="카카오페이"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/activity_participate_radio_transfer_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="계좌이체"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

            </RadioGroup>

            <LinearLayout
                android:id="@+id/activity_participate_card_company_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    style="@style/body_text"
                    android:layout_weight="1.25"
                    android:text="카드사"/>

                <Spinner
                    android:id="@+id/activity_participate_spinner"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_participate_card_number_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    style="@style/body_text"
                    android:layout_weight="1.25"
                    android:text="카드번호" />

                <com.sharewanted.shareeats.util.CreditCardFormat
                    android:id="@+id/activity_participate_card_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="3">-->

<!--                    <EditText-->
<!--                        android:layout_width="25dp"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="ㅡ"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="20dp"/>-->

<!--                    <EditText-->
<!--                        android:layout_width="25dp"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="ㅡ"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="20dp"/>-->

<!--                    <EditText-->
<!--                        android:layout_width="25dp"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="ㅡ"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="20dp"/>-->

<!--                    <EditText-->
<!--                        android:layout_width="25dp"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                </LinearLayout>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_participate_expiry_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    style="@style/body_text"
                    android:layout_weight="1.25"
                    android:text="유효기간" />

                <com.sharewanted.shareeats.util.CreditCardFormat
                    android:id="@+id/activity_participate_expiry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:groupSeparator="/"
                    app:groupLength="2"
                    app:numberOfGroups="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    />

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="3">-->

<!--                    <EditText-->
<!--                        android:layout_width="25dp"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="/"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="20dp"/>-->

<!--                    <EditText-->
<!--                        android:layout_width="25dp"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                </LinearLayout>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_participate_cvc_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    style="@style/body_text"
                    android:layout_weight="1.25"
                    android:text="CVC"/>

                <com.sharewanted.shareeats.util.CreditCardFormat
                    android:id="@+id/activity_participate_cvc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    app:groupLength="3"
                    app:numberOfGroups="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.3"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_participate_password_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    style="@style/body_text"
                    android:layout_weight="1.25"
                    android:text="비밀번호"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <com.sharewanted.shareeats.util.CreditCardFormat
                        android:id="@+id/activity_participate_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        app:groupLength="2"
                        app:numberOfGroups="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="●●"
                        android:textSize="14sp"
                        android:layout_weight="2"
                        android:textColor="@color/black"/>

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/activity_participate_btn_payment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="결제하기"
                android:textSize="18dp"
                android:backgroundTint="@color/appTheme"
                android:layout_marginTop="20dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>