<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.mypage.notice.NoticeContentActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_order_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/notice_content_ivArrow"
                android:layout_width="44dp"
                android:layout_height="46dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:background="@color/white"
                android:padding="@dimen/activity_margin_16dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/notice_content_tvAppBar"
                style="@style/appbar_text"
                android:text="세부 공지사항
"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/notice_content_tvTitle"
        style="@style/header_text"
        android:layout_marginTop="16dp"
        android:text="서비스 개선 안내문"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_order_info_toolbar" />

    <TextView
        android:id="@+id/notice_content_tvDate"
        style="@style/body_text"
        android:text="게시일: 2021.10.29"
        android:layout_margin="@dimen/activity_margin_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice_content_tvTitle" />

    <View
        android:id="@+id/notice_content_line1"
        android:layout_width="0dp"
        android:layout_height="0.3dp"
        android:background="@color/black"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice_content_tvDate" />

    <TextView
        android:id="@+id/notice_content_tvContent"
        style="@style/body_text"
        android:text="안녕하십니까? 정말 힘들군요!"
        android:layout_margin="@dimen/activity_margin_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice_content_line1" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.3dp"
        android:background="@color/black"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice_content_tvContent" />

</androidx.constraintlayout.widget.ConstraintLayout>