<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fragment_participate_tv_menu"
        android:layout_width="0dp"
        style="@style/body_text"
        android:layout_weight="1"
        android:text="싸이버거 세트" />

    <TextView
        android:id="@+id/fragment_participate_tv_qty"
        android:layout_width="0dp"
        style="@style/body_text"
        android:layout_weight="1"
        android:text="1개" />

    <TextView
        android:id="@+id/fragment_participate_tv_price"
        android:layout_width="0dp"
        style="@style/body_text"
        android:layout_weight="1"
        android:gravity="right"
        android:text="5,900원"/>

</LinearLayout>