<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.userlogin.LoginActivity">

    <ImageButton
        android:id="@+id/activity_check_id_btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/activity_check_id_tvCheckId"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/activity_check_id_tvCheckId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="182dp"
        android:text="아이디 확인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_check_id_btnBack"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/activity_check_id_layoutCheckId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="72dp"
        app:layout_constraintTop_toBottomOf="@id/activity_check_id_tvCheckId"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_check_id_tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="[홍길동]님의 아이디는 \nJos**입니다."
            android:layout_marginBottom="8dp"
            />

        <Button
            android:id="@+id/activity_check_id_btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:layout_marginBottom="8dp"
            />

        <Button
            android:id="@+id/activity_check_id_btnCheckPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:layout_marginBottom="8dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>