<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.mypage.edituser.EditUserActivity">

    <ImageButton
        android:id="@+id/activity_edit_user_btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin_16dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/activity_edit_user_tvEditUser"
        style="@style/appbar_text"
        android:text="아이디 확인"
        app:layout_constraintBottom_toBottomOf="@+id/activity_edit_user_btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/activity_edit_user_ivUser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_edit_user_tvEditUser"
        android:src="@drawable/shareeats" />

    <TextView
        android:id="@+id/activity_edit_user_tvName"
        style="@style/body_text"
        android:text="홍길동"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_edit_user_ivUser" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_edit_user_tilEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_16dp"
        app:helperTextEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/activity_edit_user_tvName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_edit_user_etEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="이메일" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_edit_user_tilPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_16dp"
        app:helperTextEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/activity_edit_user_tilEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_edit_user_etPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="비밀번호" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_edit_user_tilComfirmPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_16dp"
        app:helperTextEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/activity_edit_user_tilPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_edit_user_etComfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="비밀번호 확인" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/activity_edit_user_btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_edit_user_tilComfirmPassword"
        app:layout_constraintBottom_toTopOf="@id/activity_edit_user_layoutLogout"
        android:text="수정하기" />

    <LinearLayout
        android:id="@+id/activity_edit_user_layoutLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_edit_user_btnEdit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="right"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_edit_user_tvLogout"
            style="@style/explain_text_gray"
            android:layout_marginTop="@dimen/activity_margin_16dp"
            android:text="로그아웃" />

        <TextView
            android:id="@+id/activity_edit_user_tvWithdrawal"
            style="@style/explain_text_gray"
            android:layout_margin="@dimen/activity_margin_16dp"
            android:text="회원탈퇴" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>