<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.userlogin.find.CheckPasswordActivity">

    <ImageButton
        android:id="@+id/activity_check_password_btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin_16dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/activity_check_password_tvCheckPassword"
        style="@style/appbar_text"
        android:text="비밀번호 확인"
        app:layout_constraintBottom_toBottomOf="@+id/activity_check_password_btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_check_password_btnBack" />

    <LinearLayout
        android:id="@+id/activity_check_password_layoutCheckPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="72dp"
        app:layout_constraintTop_toBottomOf="@id/activity_check_password_tvCheckPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_check_password_tvResult"
            style="@style/body_text"
            android:gravity="center"
            android:text="[Joshua]님의 비밀번호는 \npass****입니다."
            android:layout_marginBottom="8dp"
            />

        <Button
            android:id="@+id/activity_check_password_btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/appTheme"
            android:text="로그인"
            android:layout_marginBottom="8dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>