<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.main.mypage.orderinfo.OrderInfoActivity">

    <!-- 커스텀 툴바 적용 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_order_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/activity_order_info_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/black" />

            <TextView
                style="@style/appbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="주문 내역" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_post_info_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/activity_order_info_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목"
                style="@style/header_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성자"
                    style="@style/header_text" />

                <TextView
                    android:id="@+id/activity_order_info_tv_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:enabled="false"
                    android:hint="작성자"
                    style="@style/body_text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성날짜"
                    style="@style/header_text" />

                <TextView
                    android:id="@+id/activity_order_info_tv_write_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:enabled="false"
                    android:hint="작성시간"
                    style="@style/body_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="음식점"
                    style="@style/header_text" />

                <TextView
                    android:id="@+id/activity_order_info_tv_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:enabled="false"
                    android:hint="음식점"
                    style="@style/body_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="배달장소"
                    style="@style/header_text"/>

                <TextView
                    android:id="@+id/activity_order_info_tv_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="배달 장소"
                    style="@style/body_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마감시간"
                    style="@style/header_text" />

                <TextView
                    android:id="@+id/activity_order_info_tv_closed_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:enabled="false"
                    android:hint="마감시간"
                    style="@style/body_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주문상태"
                    style="@style/header_text" />

                <TextView
                    android:id="@+id/activity_order_info_tv_order_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:enabled="false"
                    android:hint="주문상태"
                    style="@style/body_text" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/activity_order_info_tv_content"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="left"
                android:hint="내용"
                style="@style/body_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="참여자"
                    style="@style/header_text"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_order_info_rv_participant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="총 주문금액 / 최소 주문금액"
                    style="@style/explain_text"/>

                <TextView
                    android:id="@+id/activity_order_info_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="00,000원 / 00,000원"
                    style="@style/explain_text" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>