<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fragment_main_list_item_ivStore"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/fragment_main_list_item_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/fragment_main_list_item_ivStore"
        app:layout_constraintTop_toTopOf="@+id/fragment_main_list_item_ivStore"
        tools:text="지금 맘스터치 드실 분!" />

    <TextView
        android:id="@+id/fragment_main_list_item_tvStoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_list_item_ivStore"
        app:layout_constraintStart_toStartOf="@+id/fragment_main_list_item_tvTitle"
        tools:text="맘스터치 구미인동점" />

    <TextView
        android:id="@+id/fragment_main_list_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main_list_item_tvStoreName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="14,900원/14,900원" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/fragment_main_list_item_progress_bar"
        android:layout_width="378dp"
        android:layout_height="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main_list_item_ivStore" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0.3dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_main_list_item_ivStore" />

</androidx.constraintlayout.widget.ConstraintLayout>